.App {
  text-align: center;
  color: white;
}

p {
  margin:0;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 90px;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  margin-top: 110px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  font-size: 35px;
  font-weight: bold;
  color: white;
}

.wallet { 
  align-self: end;
  display: flex;
  background:rgb(43, 41, 41);
  padding: 12px 20px;
  border-radius: 16px;
  margin-left: 50px;
}

.logo{
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.mumbai-only {
  margin-top: 15px;
  font-size: 22px;
  width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cta-button {
  height: 55px;
  border: 0;
  width: auto;
  padding-left: 40px;
  padding-right: 40px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  background: -webkit-linear-gradient(left, #a200d6, #ff6fdf);
  animation: gradient-animation 4s ease infinite;
}

.connect-wallet-button {
  border-radius: 9999px;
  margin-top: 35px;
  font-size: 17px;
}

.mint-button {
  font-size: 18px;
  background-size: 200% 200%;
  margin: 20px 10px;
  border-radius: 20px;
  padding: 0px 2rem;
  display: flex;
  align-items: center;
}

.mint-button:disabled{
  cursor: not-allowed;
}

button:hover {
  filter: brightness(105%);
}

/* for loader within button */
#accomodate-for-loader {
  padding-right: 50px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.form-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input{
  border: 0;
  border-radius: 12px;
  background-color: black;
  color: white;
  letter-spacing: 1px;
  font-size: 26px;
  width: 400px;
  margin-bottom: 10px;
  padding: 10px 20px;
  text-align: center;
}

input::placeholder {
  color: gray;
  letter-spacing: 2px;
}

input:focus {
  outline: none;
}

.test-matic {
  font-size: 15px;
  margin-top: 9px;
}

.test-matic>a {
  text-decoration: underline;
  color: white;
}

.first-row{
  /* need to position relative b/c of absolute positioning on .tacos  */
  position: relative; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

}

.tld {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: white;
  right: 22px;
  margin-bottom: 13px;
}

.subtitle {
  font-size: 25px;
  color: white;
}

.mint-container {
  margin-top: 82px;
}

.mint-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.mint-item {
  padding: 10px 15px;
  border-radius: 5px;
  margin: 10px 15px;
  font-size: 18px;
  background-color: #c4b7fa;
  color: black;
  min-width: 150px;
  max-width: fit-content;
  box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.2);
}

/* Different background-color for every nth mint-item */
.mint-item:nth-child(2n) {
  background-color: lightblue;
}

.mint-item:nth-child(3n) {
  background-color: lightpink;
}

.mint-item:nth-child(5n) {
  background-color: lightgreen;
}

.link{
  color: black;
  text-decoration: none;
}

.contract {
  margin-top: 100px;
  margin-bottom: 50px;
}

.contract>a {
  color: white;
}

.underlined{
  text-decoration: underline;
}

.underlined:hover{
  cursor: pointer;
}

/* KeyFrames */
@-webkit-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* LOADER */

.lds-spinner {
  width: 20px;
  height: 20px;
  margin-top: 0px;
  margin-left: -13px;
  margin-top: -59px;
}

.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}

.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 25px;
  left: 37px;
  width: 2px; 
  height: 10px;
  border-radius: 20%;
  background: rgb(255, 255, 255);
}

.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}

.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}

.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}

.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}

.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}

.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}

.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}

.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}

.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}

.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}

.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}

.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}

@keyframes lds-spinner {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
